<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Иванов">
    <meta name="keywords" content="Университет, студент, Челябинск">
    <title>Главная страница</title>
</head>
<body bgcolor="#f5f5f5" text="#000000">
    <h1 align="center">Мои HTML-страницы</h1>
    
    <ul>
        <li><a href="about.html" title="Страница обо мне">Обо мне</a></li>
        <li><a href="main.html" title="Терминология">Терминология</a></li>
        <li><a href="delenie.html" title="Списки литературы">Списки литературы</a></li>
        <li><a href="nov.html" title="Новости IT">Новости IT</a></li>
        <li><a href="photos.html" title="Фотогалерея">Фотогалерея</a></li>
        <li><a href="Table.html" title="Таблица">Таблица</a></li>
    </ul>
    
    <p align="center">
        <a href="photos.html">
            <img src="фотик.png" width="25" height="25">
            <br>Здесь вы можете посмотреть рисунки
        </a>
    </p>
</body>
</html>